--local utils = require "editor.utils"

local M = {}

local function unpack(t, i)
    i = i or 1
    if t[i] ~= nil then
        return t[i], unpack(t, i + 1)
    end
end

local function ends_with(str, ending)
    return ending == "" or str:sub(-#ending) == ending
end

-- Need to source the bash_profile ourselves to add the users 
-- environment variables such as his extended PATH
local function command_workaround()
    if editor.platform == "x86_64-darwin" then
        return "./editor-script-atlas/scripts/extend_path.sh"
    end
    return "python"
end


function M.get_commands()
    return {
        {
            label="Add To Atlas...",
            locations = {"Assets"},
            query = {
                selection = {type = "resource", cardinality = "many"}
            },
            active = function(opts)
                local atlas = false
                for _, id in pairs(opts.selection) do
                    local path = editor.get(id, "path")
                    if ends_with(path, ".atlas") then
                        if atlas == true then
                            return false
                        end
                        atlas = true
                    elseif ends_with(path, ".png") then
                    else
                        return false
                    end
                end
                return atlas and #opts.selection > 1
            end,
            run = function(opts)
                local paths = {}
                for _, id in pairs(opts.selection) do
                    table.insert(paths, '"' .. editor.get(id, "path") .. '"')
                end
                return {
                    {
                        action = "shell", 
                        command = {command_workaround(), "-u", "-c", editor.get("/editor-script-atlas/scripts/add_to_atlas.py", "text"), unpack(paths)}
                    }
                }
            end
        },
        {
            label="Sort Atlas",
            locations = {"Assets"},
            query = {
                selection = {type = "resource", cardinality = "one"}
            },
            active = function(opts)
                local path = editor.get(opts.selection, "path")
                return ends_with(path, ".atlas")
            end,
            run = function(opts)
                local path = editor.get(opts.selection, "path")
                return {
                    {
                        action = "shell",
                        command = {command_workaround(), "-u", "-c", editor.get("/editor-script-atlas/scripts/sort_atlas.py", "text"), path} 
                    }
                }
            end
        }
    }
end

return M
